<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, inital-scale-1.0">
    <title>Official Site</title>
    <link rel="stylesheet" href="Main.css">

</head>
<body>
     <h1>
        <h1 style="color: pink;">
           QUEEN B FASHION
     </h1>
    <h2 style="color: rgb(224, 91, 169);">
        <p style="font-style: italic;">
         Handmade Crafts and Other Accessories!


    </h2>
    <p style="font-style: normal;">
        Premade items or custom whatever you want, We can make it! DM if you have any questions.
    </p>
        <img id="memeImage" src="c:\Users\jalyn\OneDrive\Attachments\Desktop\HandmadePhoto - Shortcut.lnk"



<p>
 </body>
</html>